; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRtOptDllTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RtOptDllTest.h"

ClassCount=3
Class1=CRtOptDllTestApp
Class2=CRtOptDllTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RTOPTDLLTEST_DIALOG

[CLS:CRtOptDllTestApp]
Type=0
HeaderFile=RtOptDllTest.h
ImplementationFile=RtOptDllTest.cpp
Filter=N

[CLS:CRtOptDllTestDlg]
Type=0
HeaderFile=RtOptDllTestDlg.h
ImplementationFile=RtOptDllTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=RtOptDllTestDlg.h
ImplementationFile=RtOptDllTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RTOPTDLLTEST_DIALOG]
Type=1
Class=CRtOptDllTestDlg
ControlCount=3
Control1=IDC_BTN_Excel,button,1342242816
Control2=IDC_LIST_BOX,listbox,1352728835
Control3=IDC_BUTTON2,button,1342242816

